# EnterpriseLeaveManagement

./: EnterpriseLeaveManagement.sln
EnterpriseLeaveManagement.Application/: EnterpriseLeaveManagement.Application.csproj
EnterpriseLeaveManagement.Application/Common/Behaviors/: ValidationBehavior.cs
EnterpriseLeaveManagement.Application/Common/Configuration/: ApplicationSettings.cs
EnterpriseLeaveManagement.Application/Common/Exceptions/: BadRequestException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs
EnterpriseLeaveManagement.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IFileStorageService.cs  IIdentityService.cs  IJwtTokenService.cs  IRefreshTokenService.cs
EnterpriseLeaveManagement.Application/Common/Models/: PagedResult.cs  PaginationParameters.cs
EnterpriseLeaveManagement.Application/Common/Services/: AuditService.cs  IAuditService.cs
EnterpriseLeaveManagement.Application/DependencyInjection/: DependencyInjection.cs
EnterpriseLeaveManagement.Application/Features/AuditLogs/DTOs/: AuditLogDto.cs
EnterpriseLeaveManagement.Application/Features/Authentication/DTOs/: LoginResponseDto.cs  TokenResponseDto.cs
EnterpriseLeaveManagement.Infrastructure/: EnterpriseLeaveManagement.Infrastructure.csproj
EnterpriseLeaveManagement.Infrastructure/Authentication/: CurrentUserService.cs  JwtSettings.cs  JwtTokenService.cs
EnterpriseLeaveManagement.Infrastructure/DependencyInjection/: DependencyInjection.cs
EnterpriseLeaveManagement.Infrastructure/Email/: EmailService.cs  EmailSettings.cs
EnterpriseLeaveManagement.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityService.cs
EnterpriseLeaveManagement.Infrastructure/Migrations/: 20260716114932_InitialCreate.Designer.cs  20260716114932_InitialCreate.cs  20260716135240_ConfigureDecimalPrecision.Designer.cs  20260716135240_ConfigureDecimalPrecision.cs  20260718165701_AddLeaveType.Designer.cs  20260718165701_AddLeaveType.cs  20260721135502_AddLeaveRequest.Designer.cs  20260721135502_AddLeaveRequest.cs  20260721135520_CreateLeaveRequestModule.Designer.cs  20260721135520_CreateLeaveRequestModule.cs  20260721182158_AddIdentityTables.Designer.cs  20260721182158_AddIdentityTables.cs  20260722051402_AddUserIdToEmployee.Designer.cs  20260722051402_AddUserIdToEmployee.cs  20260722052117_AddUniqueIndexOnEmployeeUserId.Designer.cs  20260722052117_AddUniqueIndexOnEmployeeUserId.cs  20260722075010_AddLeaveAllocation.Designer.cs  20260722075010_AddLeaveAllocation.cs  20260722093613_AddNotificationModule.Designer.cs  20260722093613_AddNotificationModule.cs  20260722133304_AddAuditLogs.Designer.cs  20260722133304_AddAuditLogs.cs  20260723171222_AddAttachmentPathToLeaveRequest.Designer.cs  20260723171222_AddAttachmentPathToLeaveRequest.cs  20260724133424_AddRefreshTokens.Designer.cs  20260724133424_AddRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
EnterpriseLeaveManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
EnterpriseLeaveManagement.Infrastructure/Persistence/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  LeaveBalanceConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
EnterpriseLeaveManagement.Infrastructure/Services/: FileStorageService.cs  RefreshTokenService.cs
(+145 files in other folders)
