<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseLeaveManagement.Domain\EnterpriseLeaveManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Mappings\" />
    <Folder Include="Common\Responses\" />
    <Folder Include="Common\Security\" />
    <Folder Include="Common\Validation\" />
    <Folder Include="Features\Employees\Commands\DeleteEmployee\" />
    <Folder Include="Features\Employees\Commands\UpdateEmployee\" />
    <Folder Include="Features\Employees\Queries\GetEmployeeById\" />
    <Folder Include="Features\LeaveAllocations\Validators\" />
    <Folder Include="Features\LeaveBalances\" />
    <Folder Include="Features\Notifications\Commands\" />
    <Folder Include="Features\Reports\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.29" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
  </ItemGroup>

</Project>
